<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/jpg" href="https://icon-library.net/images/icon-jpg/icon-jpg-12.jpg">
    <title>Document</title>
    <style>
        .container{
            margin-left: 1px;
            margin-top: 25px;
            box-sizing: border-box;
            
        }
        .row{
            padding: 10px;
            
        }
        .column{
            border: 2px solid black;
            display:table-caption;
            background-color: black;
            float: left;
            width: 400px;
            color: white;
            margin: 2px;
            padding: 2px;
        }

        @media (max-width: 200px)
        {
            .container,.row,.column
            {
                width: 100% ;
        
            }
        }
    </style>
</head>
<body>
    <hr>
    <img src="http://bcsl.edu.lk/images/it.jpg" alt="technolagy based image" width="100%">
    <hr>
    <hr>
    <div class="container">
        <div class="row"> 
                <img src="http://bcsl.edu.lk/images/it.jpg" alt="technolagy based image" width=" 400px">
                <img src="http://bcsl.edu.lk/images/it.jpg" alt="technolagy based image" width=" 400px">
                <img src="http://bcsl.edu.lk/images/it.jpg" alt="technolagy based image" width=" 400px">
        </div>
            <h1>We would like to share our experience !</h1>
        <div class="column">
               <p> my name is vishakha .I am studying in BE final year now am learning html ,css and javscript..
                html is scripting language..used for web development..I have completed my third year in sandipani techincal campus, latur..<p>                                                
        </div>
        <div class="column">
                <p> my name is vishakha .I am studying in BE final year now am learning html ,css and javscript..
                 html is scripting language..used for web development..I have completed my third year in sandipani techincal campus, latur..<p>                                                
         </div>
         <div class="column">
                <p> my name is vishakha .I am studying in BE final year now am learning html ,css and javscript..
                 html is scripting language..used for web development..I have completed my third year in sandipani techincal campus, latur..<p>                                                
         </div>
  
    </div>
</body>
</html>